{
  "name": "e2e-tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@playwright/test": "^1.57.0",
    "allure-js-commons": "^3.4.5",
    "playwright": "^1.57.0",
    "puppeteer": "^24.35.0",
    "uuid": "^13.0.0"
  }
}
